import React from "react";
import BookContent from "@/components/books/book-content";
import type { BookEntity } from "../page";

type BookDetailType = {
  params: {
    bookId: string;
  };
};

const BookDetail = async ({ params }: BookDetailType) => {
  const { bookId } = await params;

  const book: BookEntity = {
    bookId: "1",
    title: "우아한 유령",
    writer: "장진영",
    genre: "한국소설",
    coverURL: "/bookcover/우아한유령.jpg",
    description:
      "장진영 소설집 『우아한 유령』이 민음사에서 출간되었다. 장편소설 『치치새가 사는 숲』, 『취미는 사생활』 등을 통해 거침없이 발화하면서도 좀처럼 속내를 드러내지 않는 인물과 예측 불가한 전개로 강렬한 몰입감을 선사한 장진영 작가의 신작이다. 2019년 《자음과모음》 신인상을 수상하며 등단할 당시부터 장진영은 특유의 리드미컬하고 유머러스한 문장, 과감한 은유와 생략의 화법으로 독자와 평단의 주목을 한 몸에 받아 왔다. 장진영은 수다와 침묵, 농담과 폭로를 이음새도 없이 매끄럽게 오가며 마음 가장 깊숙한 곳에 숨겨진 비밀에 바싹 다가서는 데 능한 작가다. 『우아한 유령』은 그러한 장진영의 개성과 강점을 만끽할 수 있는 여덟 편의 소설로 엮여 있다.『우아한 유령』의 인물들은 끊임없이 웃는다. 하나같이 곤경에 처해 있는 이들은 아픈 기억은 다 잊어버렸다고 시치미를 떼고, 잔인한 현실을 농담으로 웃어넘기며 상처를 덮는다. 그런 비밀과 거짓말은 타인보다 자기 자신을 향해 있다. 장진영의 인물들은 적극적으로 속는다. 이들의 기억은 진짜와 가짜가 어지럽게 뒤섞여 있고 망각으로 커다란 구멍이 군데군데 나 있다. 그 기억 속에서 존중과 방임, 사랑과 착취, 비명과 웃음, 가해와 피해는 구분할 수 없도록 혼재되어 있다. 자기기만으로 완성된 기억은 모호하지만 아름답고, 믿고 싶을 만큼 아늑하지만 복잡하게 사악하다.그러나 백온유 소설가의 말처럼, 이들이 외면한 진실은 “꿈에서, 미래에서, 삶의 한 모퉁이에서 언제까지고 이들을 기다리고 있다.” 그리고 무엇보다 그 사실을 『우아한 유령』의 인물들도 잘 알고 있다. 자신이 상처를 우회하는 방식으로 그 주위를 떠나지 못하고 끝없이 맴돌고 있다는 것을. 그럼에도 이들은 자기기만을 멈추지 않는다. 오히려 망각한 진실이 덫처럼 널려 있는 기억 속을, 위험으로 가득한 삶을 환한 웃음을 지으며 가벼운 몸짓으로 건넌다. 환상적인 곡예를 펼치듯 아슬아슬하고도 아름답게.",
  };

  return (
    <div>
      <BookContent book={book} />
    </div>
  );
};

export default BookDetail;
